{application, tor_dns_tunnel, [
    {description, "Tunnel DNS queries through Tor"},
    {vsn, "1.0.0"},
    {modules, []},
    {mod, {tor_dns_tunnel_app, []}},
    {registered, []},
    {env, [
        {dns_servers, ["208.67.222.222", "208.67.220.220"]},
        {socks_proxy_host, "127.0.0.1"},
        {socks_proxy_port, 9050},
        {socks_proxy_connect_timeout, 8000},
        {listen_address, "127.0.0.1"},
        {listen_port, 53}
    ]},
    {applications, [
        kernel,
        stdlib
    ]}
]}.
